# Real-Time-Chat

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/realtimechat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/realtimechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimechat/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/realtimechat/core/broadcast/: AddRequestBroadCastReceiver.kt
app/src/main/java/com/example/realtimechat/core/database/: AppDatabase.kt
app/src/main/java/com/example/realtimechat/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/realtimechat/core/error/: AuthDataError.kt  AuthDomainError.kt  DataError.kt  DomainError.kt  Error.kt
app/src/main/java/com/example/realtimechat/core/event/: CombinedEvent.kt  UiEvent.kt
app/src/main/java/com/example/realtimechat/core/extension/: AsUiTextOrDefault.kt  ResultFold.kt  performUseCaseOperation.kt
app/src/main/java/com/example/realtimechat/core/fcm/: RealChatMessagingService.kt
app/src/main/java/com/example/realtimechat/core/firebase/: FirebaseInstance.kt  FirebaseModule.kt  InitializeFirebase.kt
app/src/main/java/com/example/realtimechat/core/logger/: Logger.kt  LoggerModule.kt
app/src/main/java/com/example/realtimechat/core/module/: NetworkModule.kt
app/src/main/java/com/example/realtimechat/core/navigation/: Navigation.kt
app/src/main/java/com/example/realtimechat/core/notification/: RealTimeChatNotification.kt
app/src/main/java/com/example/realtimechat/core/notification/module/: RealTimeChatNotificationModule.kt
app/src/main/java/com/example/realtimechat/core/shared_preference/: RealTimeChatSharedPreference.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/realtimechat/core/ui/: SplashScreen.kt
app/src/main/java/com/example/realtimechat/core/ui_text/: AsUiText.kt  UiText.kt
app/src/main/java/com/example/realtimechat/core/utils/: DeviceConfiguration.kt  ErrorMapper.kt  ExceptionMapper.kt  Result.kt
app/src/main/java/com/example/realtimechat/features/authentication/data/mapper/: ErrorMapper.kt  ExceptionMapper.kt  SignUpMapper.kt  UserMapper.kt
app/src/main/java/com/example/realtimechat/features/authentication/data/model/: SignUpModel.kt  UserModel.kt
app/src/main/java/com/example/realtimechat/features/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/realtimechat/features/authentication/domain/entity/: SignUpEntity.kt
app/src/main/java/com/example/realtimechat/features/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/realtimechat/features/authentication/domain/validator/: Validator.kt
app/src/main/java/com/example/realtimechat/features/authentication/module/: AuthenticationModule.kt
app/src/main/java/com/example/realtimechat/features/authentication/presentation/: AsUiText.kt
app/src/main/java/com/example/realtimechat/features/authentication/presentation/screen/: ForgetPassword.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/realtimechat/features/chat/data/model/: AddRequestModel.kt  SendFCMRequestModel.kt
app/src/main/java/com/example/realtimechat/features/chat/module/: ChatModule.kt
app/src/main/java/com/example/realtimechat/features/chat/presentation/screen/: HomeScreen.kt
app/src/main/java/com/example/realtimechat/ui/system_design/: RealTimeChatButton.kt  RealTimeChatLink.kt  RealTimeChatTextField.kt
app/src/main/java/com/example/realtimechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realtimechatapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/realtimechatapp/core/database/: AppDatabase.kt
app/src/main/java/com/example/realtimechatapp/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/realtimechatapp/core/error/: AuthDataError.kt  AuthDomainError.kt  DataError.kt  Error.kt
app/src/main/java/com/example/realtimechatapp/core/event/: CombinedEvent.kt  UiEvent.kt
app/src/main/java/com/example/realtimechatapp/core/extension/: AsUiTextOrDefault.kt  ResultFold.kt  performUseCaseOperation.kt
app/src/main/java/com/example/realtimechatapp/core/firebase/: FirebaseInstance.kt  FirebaseModule.kt  InitializeFirebase.kt
app/src/main/java/com/example/realtimechatapp/core/logger/: Logger.kt  LoggerModule.kt
app/src/main/java/com/example/realtimechatapp/core/module/: NetworkModule.kt
app/src/main/java/com/example/realtimechatapp/core/ui_text/: UiText.kt
app/src/main/java/com/example/realtimechatapp/core/utils/: Result.kt  UiText.kt
app/src/main/java/com/example/realtimechatapp/features/authentication/data/mapper/: ErrorMapper.kt  ExceptionMapper.kt  SignUpMapper.kt  UserMapper.kt
app/src/main/java/com/example/realtimechatapp/features/authentication/data/model/: SignUpModel.kt  UserModel.kt
app/src/main/java/com/example/realtimechatapp/features/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/realtimechatapp/features/authentication/module/: AuthenticationModule.kt
app/src/main/java/com/example/realtimechatapp/features/authentication/presentation/: AsUiText.kt
app/src/main/java/com/example/realtimechatapp/ui/system_design/: RealTimeChatButton.kt  RealTimeChatLink.kt  RealTimeChatTextField.kt
app/src/main/java/com/example/realtimechatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/realtimechat/features/: FlowTextExtensions.kt  MainDispatcherRule.kt
app/src/test/java/com/example/realtimechatapp/features/: FlowTextExtensions.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
